spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# default path: h2-console
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.example.springdatah2.controller
springdoc.pathsToMatch=/**